# False positive
source-contains-prebuilt-javascript-object gui/default/assets/lang/prettyprint.js *
source-is-missing gui/default/assets/lang/prettyprint.js *
source-contains-prebuilt-javascript-object gui/default/vendor/angular/angular-dirPagination.js *
source-is-missing gui/default/vendor/angular/angular-dirPagination.js *
