Description: Use Debian's genxdr
Author: Alexandre Viau <aviau@debian.org>
Last-Update: 2016-11-25

--- a/lib/relay/protocol/packets.go
+++ b/lib/relay/protocol/packets.go
@@ -1,6 +1,5 @@
 // Copyright (C) 2015 Audrius Butkevicius and Contributors (see the CONTRIBUTORS file).
 
-//go:generate -command genxdr go run ../../../repos/xdr/cmd/genxdr/main.go
 //go:generate genxdr -o packets_xdr.go packets.go
 
 package protocol
